name: 'Terraform GitHub Actions'
on:
  - pull_request
jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: 'Install terraform-provider-luminate'
        run: |
          mkdir -p ${GITHUB_WORKSPACE}/${tf_working_dir}/.terraform/plugins/linux_amd64/
          cd ${GITHUB_WORKSPACE}/${tf_working_dir}/.terraform/plugins/linux_amd64/
          curl -L https://github.com/Broadcom/terraform-provider-luminate/releases/latest/download/terraform-provider-luminate-linux.zip -o terraform-provider-luminate-linux.zip
          unzip terraform-provider-luminate-linux.zip
          rm terraform-provider-luminate-linux.zip
          ls ${GITHUB_WORKSPACE}/${tf_working_dir}/.terraform/plugins/linux_amd64/
          echo ${GITHUB_WORKSPACE}
          echo ${tf_working_dir}
        env:
          tf_working_dir: "./"
      - name: 'Terraform Format'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.24
          tf_actions_subcommand: 'fmt'
        env:
          tf_working_dir: "./"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: 'Terraform Init'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.24
          tf_actions_subcommand: 'init'
        env:
          tf_working_dir: "./"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: 'Check terraform-provider-luminate'
        run: |
          ls -lisahd ${GITHUB_WORKSPACE}/${tf_working_dir}/.terraform/plugins/linux_amd64/
          cd ${GITHUB_WORKSPACE}/${tf_working_dir}/.terraform/plugins/linux_amd64/
          curl -L https://github.com/Broadcom/terraform-provider-luminate/releases/latest/download/terraform-provider-luminate-linux.zip -o terraform-provider-luminate-linux.zip
          unzip terraform-provider-luminate-linux.zip
          rm terraform-provider-luminate-linux.zip
          ls ${GITHUB_WORKSPACE}/${tf_working_dir}/.terraform/plugins/linux_amd64/
      - name: 'Terraform Validate'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.24
          tf_actions_subcommand: 'validate'
        env:
          tf_working_dir: "./"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: 'Terraform Plan'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.24
          tf_actions_subcommand: 'plan'
        env:
          tf_working_dir: "./"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
